<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometrix_image_editor.FXMLDocumentController">
    <children>
        <Button fx:id="loadImage" layoutX="126" layoutY="90" onAction="#loadImage" prefHeight="31.0" prefWidth="103.0" text="Load image" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="190.0" />
        <Label fx:id="status" layoutX="258.0" layoutY="280.0" minHeight="16" minWidth="69" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <ImageView fx:id="imgView" fitHeight="700.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="saveImage" layoutX="341.0" layoutY="759.0" mnemonicParsing="false" onAction="#saveImg" text="Save Image" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="350.0" />
      <Button fx:id="bGreyScale" layoutX="1100.0" layoutY="385.0" mnemonicParsing="false" onAction="#convertGreyScale" prefHeight="31.0" prefWidth="169.0" text="Greyscale" AnchorPane.topAnchor="15.0" />
      <Button fx:id="loadDefault" layoutX="170.0" layoutY="728.0" mnemonicParsing="false" onAction="#loadImage" text="Load default" AnchorPane.leftAnchor="190.0" />
      <Button fx:id="bColorInverse" layoutX="1100.0" layoutY="435.0" mnemonicParsing="false" onAction="#convertColorInverse" prefHeight="31.0" prefWidth="169.0" text="Color Inverse" AnchorPane.topAnchor="60.0" />
      <Slider fx:id="sThreshold" layoutX="1100.0" layoutY="314.0" majorTickUnit="50.0" max="255.0" minorTickCount="10" prefHeight="45.0" prefWidth="169.0" showTickLabels="true" showTickMarks="true" value="125.0" />
      <Button fx:id="bThreshold" layoutX="1100.0" layoutY="258.0" mnemonicParsing="false" onAction="#activatedThreshold" prefHeight="31.0" prefWidth="169.0" text="Threshold: Off" />
      <Button fx:id="bNormalization" layoutX="1100.0" layoutY="105.0" mnemonicParsing="false" onAction="#preformNormalization" prefHeight="31.0" prefWidth="169.0" text="Normalization" />
      <Button fx:id="bBrightness" layoutX="1100.0" layoutY="151.0" mnemonicParsing="false" onAction="#activatedBrightness" prefHeight="31.0" prefWidth="169.0" text="Brightness: Off" />
      <Slider fx:id="sBrightness" layoutX="1100.0" layoutY="207.0" majorTickUnit="75.0" max="200.0" min="-200.0" minorTickCount="10" prefHeight="45.0" prefWidth="169.0" showTickLabels="true" showTickMarks="true" />
      <Button fx:id="bLowPass" layoutX="1100.0" layoutY="406.0" mnemonicParsing="false" onAction="#lowPassFilter" prefHeight="21.0" prefWidth="169.0" text="Low Pass Filter" />
      <Button fx:id="bHighPass" layoutX="1100.0" layoutY="365.0" mnemonicParsing="false" onAction="#highPassFilter" prefHeight="31.0" prefWidth="169.0" text="High Pass Filter" />
      <Button fx:id="bGauss" layoutX="1100.0" layoutY="450.0" mnemonicParsing="false" onAction="#gaussFilter" prefHeight="31.0" prefWidth="169.0" text="Gauss Filter" />
      <Button fx:id="bSobel" layoutX="1100.0" layoutY="494.0" mnemonicParsing="false" onAction="#sobelFilter" prefHeight="31.0" prefWidth="169.0" text="Sobel Filter" />
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
